{
  "name": "mushi-mushi",
  "private": true,
  "description": "Mushi Mushi (虫虫) — Your users find bugs your monitoring can't. AI-powered bug intelligence that captures user friction, classifies it, and fixes it autonomously.",
  "license": "MIT",
  "homepage": "https://github.com/kensaurus/mushi-mushi",
  "repository": {
    "type": "git",
    "url": "https://github.com/kensaurus/mushi-mushi.git"
  },
  "keywords": [
    "bug-tracking",
    "user-feedback",
    "ai-triage",
    "developer-tools",
    "sdk",
    "error-monitoring",
    "sentry-companion",
    "knowledge-graph",
    "agentic-fix",
    "llm"
  ],
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "prepare": "node scripts/install-git-hooks.mjs",
    "build": "turbo run build",
    "predev": "node scripts/kill-port.mjs 6464 && turbo daemon stop",
    "dev": "turbo run dev --force --concurrency=30",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "size": "turbo run size",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "check:publish": "node scripts/check-workspace-protocol.mjs",
    "check:secrets": "node scripts/check-no-secrets.mjs --all",
    "check:design-tokens": "node scripts/check-design-tokens.mjs",
    "check:catalog-sync": "node scripts/check-mcp-catalog-sync.mjs",
    "check:migration-catalog": "node scripts/check-migration-catalog-sync.mjs",
    "gen:config-docs": "node scripts/generate-config-reference.mjs",
    "check:config-docs": "node scripts/check-config-docs.mjs",
    "check:community-files": "node scripts/sync-community-files.mjs --check",
    "sync:community-files": "node scripts/sync-community-files.mjs",
    "release": "pnpm sync:community-files && turbo run build && pnpm check:publish && pnpm check:migration-catalog && changeset publish",
    "changelog:aggregate": "node scripts/aggregate-changelogs.mjs",
    "changelog:check": "node scripts/aggregate-changelogs.mjs --check",
    "roadmap:bootstrap": "node scripts/bootstrap-roadmap.mjs",
    "pdca:loop": "node scripts/pdca-bounded-loop.mjs",
    "stripe:bootstrap": "node scripts/stripe-bootstrap.mjs",
    "prompts:bench": "node scripts/prompts-bench.mjs",
    "check:dead-buttons": "node scripts/check-dead-buttons.mjs",
    "check:publish-readiness": "node scripts/check-publish-readiness.mjs",
    "check:license-headers": "node scripts/check-license-headers.mjs",
    "e2e": "pnpm --filter @mushi-mushi/e2e-dogfood e2e"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "esbuild",
      "msw",
      "protobufjs",
      "sharp",
      "supabase"
    ],
    "overrides": {
      "undici@<6.24.0": ">=6.24.0",
      "@xmldom/xmldom@<0.9.10": ">=0.9.10",
      "uuid@<14.0.0": ">=14.0.0"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "jiti": "^2.6.1",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4"
  },
  "bugs": {
    "url": "https://github.com/kensaurus/mushi-mushi/issues"
  },
  "author": "Kenji Sakuramoto"
}
