{
  "name": "@mushi-mushi/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Mushi Mushi documentation site (Nextra v4 + Next.js App Router)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prebuild": "node ../../scripts/sync-docs-screenshots.mjs",
    "dev": "next dev --webpack",
    "build": "next build --webpack && pagefind --site out --output-subdir _pagefind",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@mushi-mushi/brand": "workspace:*",
    "@theguild/remark-mermaid": "^0.3.0",
    "next": "^16.2.9",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@mushi-mushi/eslint-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.19.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.4.1",
    "pagefind": "^1.5.2",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
