{
  "name": "@mushi-mushi/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Mushi Mushi documentation site (Nextra v4 + Next.js App Router)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prebuild": "node ../../scripts/sync-docs-screenshots.mjs && node ../../scripts/generate-llms-full.mjs",
    "dev": "next dev --webpack -p 3000",
    "build": "next build --webpack && pagefind --site out --output-subdir _pagefind",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@mushi-mushi/brand": "workspace:*",
    "@mushi-mushi/marketing-ui": "workspace:*",
    "@mushi-mushi/mcp": "workspace:*",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@theguild/remark-mermaid": "^0.3.0",
    "motion": "^12.42.2",
    "next": "^16.2.9",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@mushi-mushi/eslint-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "eslint": "^10.6.0",
    "eslint-plugin-mushi-mushi": "workspace:*",
    "pagefind": "^1.5.2",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
