{
  "extends": "@mushi-mushi/tsconfig/react.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src"],
  // The service worker needs the WebWorker lib, which conflicts with DOM in
  // one program — it is type-checked separately via tsconfig.sw.json.
  "exclude": ["src/sw.ts"]
}
